{
  "domain": "nipca",
  "name": "nipca dlink cameras",
  "documentation": "https://github.com/yottatsa/hass_nipca",
  "dependencies": ["api"],
  "license": "",
  "codeowners": ["@fcastroruiz", "@yottatsa", "@uncle-yura"],
  "requirements": ["async_upnp_client"],
  "version": "1.1"
}
